<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <title>Línea de Tiempo</title>
    <link rel="stylesheet" href="/assets/css/estilo.css">
    <link rel="shortcun icon" type="image/x-icon" href="/assets/images/favicon.ico">
</head>

<body>
    <header class="main-header">
        <div class="container container--flex">
            <div class="logo-container column column--50">
                <h1 class="logo">Origen de la Ética</h1>
            </div>
        </div>
    </header>

        <nav class="main-nav">
             <div class="container container--flex">
                <span class="icon-menu" id="btnmenu"></span>
                <ul class="menu" id="menu">
                    <li class="menu__item"><a href="/" class="menu__link">Inicio</a></li>
                    <li class="menu__item"><a href="/linea-tiempo/index.html#nosotros" class="menu__link">¿Qué es Ética?</a></li>
                    <li class="menu__item"><a href="/linea-tiempo/index.html#categorias" class="menu__link">Ética a través del tiempo</a></li>
                </ul>
            </div>
        </nav>

        <section class="banner">
            <img src="/assets/images/banner.jpg" alt="" class="banner__img">
        </section>

        <main class="main">
            <section class="group group--color">
                <div class="container">
                    <h2 class="main__title" id="nosotros">Ética</h2>
                    <p class="main__txt">Rama de la filosofía que estudia la conducta moral debido a que realiza un minucioso analisis de la sociedad y se establece como deberían actuar o comportarse los individuos que la conforman. También conocida como filosofía moral. El término ética proviene de la palabra griega ethos, que originariamente significaba, primitivamente, estancia, lugar donde se habita. Posteriormente, Aristóteles afinó este sentido y, a partir de él, la significó como manera de ser, carácter.</p>
                </div>
            </section>

            <section class="group today-special">
                <h2 class="group__title" id="categorias">Ética</h2>
                <div class="container container--flex">
                    <div class="column column--50-25">
                        <img src="/assets/images/griega.jpg" alt="" class="today-special__img">
                        <div class="today-special__title">Ética Griega</div>
                        <div class="today-special__price">
                            Los primeros filosofos eran los presocraticos.<br>
                            En el pensamiento Presocratico existia una preocupación por los problemas del hombre.<br>
                            Socrates, Platón y Aristóteles dan una relación entre el individuo-comunidad.<br>
                            Da paso a una filosofía política y moral.
                        </div>
                    </div>
                    <div class="column column--50-25">
                        <img src="/assets/images/cristiana.jpg" alt="" class="today-special__img">
                        <div class="today-special__title">Ética Cristiana</div>
                        <div class="today-special__price">
                            Se caracteriza por su profunda fragmentación economica y política debido a la existencia de feudos.<br>
                            La moral concreta como efectiva y la ética como doctrina moral, se encontraban impregnadas de un contenido religioso.
                        </div>
                    </div>
                    <div class="column column--50-25">
                        <img src="/assets/images/moderna.jpg" alt="" class="today-special__img">
                        <div class="today-special__title">Ética Moderna</div>
                        <div class="today-special__price">
                            Tendencia antropocéntrica en contraste con la ética teocéntrica y teológica medieval, la cual termina en la ideología ética propuesta por Kant.
                        </div>
                    </div>
                    <div class="column column--50-25">
                        <img src="/assets/images/contemporanea.jpg" alt="" class="today-special__img">
                        <div class="today-special__title">Ética Contemporanea</div>
                        <div class="today-special__price">
                            Surge en una época complicada de intensos progresos cientificos, técnicos y de gran desarrollo de las fuerzas productivas.<br>
                            Enfrentandose al socialismo, un proceso de descolonización y una revaloración de conductas, principios y herencias que no encajan en el conocido legado occidental tradicional.<br>
                            Las doctrina que siguen marcando e influyendo en nuestros días son las de Kierkegaard, Striner y Marx.
                        </div>
                    </div>
                </div>
            </section> 
            
        </main>

        <footer class="main-footer">
            <div class="container container--flex">
                <div class="column column--33">
                    <img src="/assets/images/logo.svg" width="50px" height="100px">
                </div>
                <div class="column column--33">
                   <h2 class="column__title">Universidad Tres Culturas</h2>
                   <p class="column__txt">
                    Ingeniería en Sistemas Computacionales<br>
                    Ética y Responsabilidad Social<br>
                    Docente. Arellano Orozco Erika Maribel<br>
                    7ZLEINSCMA<br></p> 
                </div>
                <div class="column column--33">
                    <h2 class="column__title">Integrantes</h2>
                    <p class="column__txt">González Luna Ricardo</p>
                    <p class="column__txt">Lopéz Lopéz Marisol</p>
                    <p class="column__txt">Sánchez Osorio Abraham Joel</p>
                </div>
                
                <p class="copy">COPYRIGHT &COPY; 2020 AVISO LEGAL Y POLITICAS DE PRIVACIDAD</p>
            </div>
        </footer>

    <script src="js/menu.js"></script>
</body>
</html>